# UploadPic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bupa/uploadpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupa/uploadpic/: MainActivity.java
app/src/main/java/com/bupa/uploadpic/adapter/: ImageAdapter.java
app/src/main/java/com/bupa/uploadpic/app/: SuperApplication.java
app/src/main/java/com/bupa/uploadpic/util/: ImageUtils.java  UIUtils.java
app/src/main/java/com/bupa/uploadpic/view/: BadgeDrawable.java  GlideImageLoader.java  GlidePauseOnScrollListener.java  MyGridView.java  MyToast.java  Toasty.java  ToastyUtils.java
app/src/main/res/anim/: item_applock_right_out.xml  pop_right_in.xml  pop_right_out.xml  shake.xml
app/src/main/res/layout/: activity_main.xml  item_pager_img_sel_bupa.xml  up_phone_items.xml  view_loadding.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bupa/uploadpic/: ExampleUnitTest.java
