apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bupa.test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'me.wangyuwei:ParticleView:1.0.4'
}
